[general]
forecast_year = 2016
furthest_back_year = 1955
minimum_plate_appearances = 50
database_directory = Enter\Path\To\Database\
database_name = database.sqlite
forecast_database_name = forecast_database.sqlite


[model]
#category list: g,pa,ab,h,double,triple,hr,r,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,g_idp
forecasted_batting_categories = h,hr,r,rbi,sb
forecaster = standard
